(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon4,(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(taxon4,(long_name_taxon_1,(bus,(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3))))))));
(aus,(taxon4,((long_name_taxon_1,(bus,AF379936_Basalys_not_really)),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,((bus,long_name_taxon_1),(AF379936_Basalys_not_really,(taxon2,(Diphoropria_not_really_AF379937,(taxon1,taxon3)))))));
(aus,(taxon4,(long_name_taxon_1,((bus,AF379936_Basalys_not_really),(taxon2,(taxon3,(Diphoropria_not_really_AF379937,taxon1)))))));
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
;
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(taxon2,(long_name_taxon_1,(Diphoropria_not_really_AF379937,(bus,(taxon1,(AF379936_Basalys_not_really,(taxon3,taxon4))))))));
(aus,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon3,(Diphoropria_not_really_AF379937,taxon1)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4))))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,(AF379936_Basalys_not_really,((taxon1,taxon3),(taxon2,taxon4)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(taxon4,((long_name_taxon_1,AF379936_Basalys_not_really),(taxon1,taxon3))))));
(aus,((bus,Diphoropria_not_really_AF379937),(taxon2,(long_name_taxon_1,(taxon4,(AF379936_Basalys_not_really,(taxon1,taxon3)))))));
(aus,((bus,Diphoropria_not_really_AF379937),(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4)))));
(aus,(Diphoropria_not_really_AF379937,(bus,(long_name_taxon_1,((AF379936_Basalys_not_really,(taxon1,taxon3)),(taxon2,taxon4))))));
