nstates cont ; 
xread
'
TNT formatted data generated by Psy, blkmeta ver. [% blockmeta_ver %]
Nucleotide chars: [% nchar_nuc %], Meta chars: [% nchar_meta %]
Block order for blockmeta/ARC data: [% FOREACH blk = trans_blk_loop %] [% blk %] [% END %]
Block order for nucleotide data: [% FOREACH blk = orig_blk_loop %] [% blk %] [% END %]
'
[% nchar_total %] [% total_ters %]

[% FOREACH blk = trans_blk_loop %]&[cont]
[% FOREACH ter = terminals %][% justifiedrowlabel(ter) %][% FOREACH c = char_loop %] [% chars(c, ter, blk) %][% END %]
[% END %]
[% END %]
&[dna]
[% FOREACH ter = terminals %][% justifiedrowlabel(ter) %][% FOREACH blk = orig_blk_loop %] [% cell(ter, blk) %] [% END %]
[% END %]
;
cc-.; 
proc/; 





