nstates 32 ; 
xread
'
TNT formatted data generated by Psy, blkmeta ver. 0.02
Nucleotide chars: 43, Meta chars: 96
Block order for blockmeta/ARC data:  1  2  6  10 
Block order for nucleotide data:  0  3  4  5  7  8  9 
Characters with too many states (block : # states : character): 
'

139 9

&
aus                              ? 1 1 ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? 1 1 1 1
bus                              ? ? 1 0 ? ? ? ? ? 0 ? ? ? ? ? ? ? ? ? 1 1 ? 1 1
long_name_taxon_1                ? 1 1 ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ? ? ? 1 1 1 1
AF379936_Basalys_not_really      ? 2 ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 1 ? ? ? ? 2 1
Diphoropria_not_really_AF379937  ? 2 ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 1 ? ? ? ? 2 1
taxon1                           ? 2 ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 1 ? ? ? ? 2 1
taxon2                           ? 2 ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 1 ? ? ? ? 2 1
taxon3                           ? 2 ? ? ? ? ? ? ? ? ? ? ? 1 ? ? ? 2 ? ? ? ? 1 1
taxon4                           ? 3 ? 1 ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 1 ? 1 2 1

&
aus                              ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
bus                              ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
long_name_taxon_1                ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 1 1
AF379936_Basalys_not_really      ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? 1 1
Diphoropria_not_really_AF379937  ? ? ? 0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? 1 1
taxon1                           0 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0 ? ? ? 1 1
taxon2                           ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
taxon3                           ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
taxon4                           ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

&
aus                              1 ? ? 1 ? 0 ? ? ? ? ? ? ? ? ? ? ? ? 1 1 ? ? 1 1
bus                              ? ? 0 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 0 ? 1 1
long_name_taxon_1                1 2 ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? 1 ? ? 1 1 1
AF379936_Basalys_not_really      ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 2 1
Diphoropria_not_really_AF379937  ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 2 1
taxon1                           ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 2 1
taxon2                           1 2 ? ? ? ? ? 1 ? ? ? ? ? ? ? ? ? ? 1 ? ? 1 1 1
taxon3                           ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 2 1
taxon4                           ? 1 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 1 2 1

&
aus                              0 0 1 1 0 ? ? 0 ? 2 1 ? ? ? 1 ? ? ? ? 2 0 0 5 1
bus                              1 ? 1 1 1 ? ? ? ? ? ? ? ? ? 1 ? ? ? ? 1 1 ? 1 1
long_name_taxon_1                2 1 2 2 ? 0 ? ? ? ? ? ? 0 ? ? ? ? ? 1 2 1 1 2 1
AF379936_Basalys_not_really      ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
Diphoropria_not_really_AF379937  3 2 3 ? ? ? ? 1 ? ? ? ? 1 0 ? ? ? 0 1 ? 1 2 3 1
taxon1                           4 3 3 ? ? ? ? 2 ? ? ? ? 1 1 ? ? ? 1 1 ? 1 3 3 1
taxon2                           5 4 4 3 ? ? ? 3 ? 1 ? 0 2 2 ? ? 0 2 1 1 1 4 4 1
taxon3                           6 5 1 4 ? ? 0 ? ? 2 ? ? 3 3 ? ? ? 3 1 1 2 ? 5 1
taxon4                           ? 6 1 5 ? ? ? ? 0 2 1 ? 3 4 ? 0 ? 2 ? 3 3 5 5 1



&[dna]
aus                              CC-G-TT--G  CGCGATGCT  -  GGCACACC  CC-G  CTT--CGG  CGG 
bus                              AC-G-AT--G  AGTGATGCC  -  GGCACGCA  AC-G  CGT--TGT  TGT 
long_name_taxon_1                GC-G-AG--G  AGCGATGTT  -  GGCACGCG  GC-G  CCT--CGT  CGT 
AF379936_Basalys_not_really      GC-G-CG--G  CGCGATGTC  -  GGCACGCG  GC-G  CCG--CGT  CGT 
Diphoropria_not_really_AF379937  GT-G-CG--G  CGGGATGCC  -  GACACTCG  GT-G  CTG--CAT  CAT 
taxon1                           GT-G-CG--G  CGCGATGTC  -  GGCACGCG  GT-G  CCG--CAT  CAT 
taxon2                           GT-A-CG--T  CGCGATGTC  -  -ACGCTCG  GT-A  ACG--CGT  CGT 
taxon3                           GT-G-CG--G  CGCGATGTC  C  GGCACGCG  GT-G  CCG--TAT  TAT 
taxon4                           GT-A-CG--G  CGCGATGTC  A  GGCACGCG  GT-A  CCG--TAT  TAT 

;
cc-.; 
proc/;