xread
'
TNT formatted data generated by Psy, kword formatted ver. 
Block order for data:  6  3  7  9  2  8  1  4  0  10  5 
Word size(s):  
'
0 9
aus                                        
bus                                        
long_name_taxon_1                          
AF379936_Basalys_not_really                
Diphoropria_not_really_AF379937            
taxon1                                     
taxon2                                     
taxon3                                     
taxon4                                     

;
cc-.;

taxname=;
hold 1000;
tsave *result; 
sectsch: xbuf;
xmult /
	hits 5
	replications 10
	rss
	css
	xss
	fuse 1
	drift 1
	ratchet 2
	autoconst 3
	level 5
	chklevel 3; 
bbreak;
collapse;
save;
tsave /;
quit;

