#Nexus

[ Mesquite/Nexus formatted data by Psy ]
[ Block order for data: [% FOREACH blk = trans_blk_loop %] [% blk %] [% END %] ]
[ Word size(s): [% FOREACH w = kword_size %] [% w %] [% END %] ]

Begin data;

	Dimensions
		ntax = [% total_ters %]
		nchar = [% total_chars %];
	Format 
		data = standard
		missing = ?
		interleave;
	
Matrix
[% FOREACH ter = terminals %]
[% justifiedrowlabel(ter) %][% FOREACH blk = trans_blk_loop %][% FOREACH c = blk_chrs(blk) %][% chars(c, ter, blk) %][% END %]  [% END %][% END %]
;

[ commands for parsimony based Bayesian approach you might also want to turn off rates=gamma ]

lset Nst = 1;
lset rates = gamma;

END;


