######################## The Sequence Alignment Section ############
{DATAFILE}
Data file = foogurt

# simulated-data/suzuki-arranged.dna
#The format of your data file (interleaved or not)

Interleaved data file = no

#The species used to root the tree
Outgroup = 1

#Is there a class section in your data file ?
Heterogeneous data models = yes
{\DATAFILE}

######################## The Evolutionary Model Section ############
{MODEL}
#model : K80 + dG3
Model = K80
Discrete gamma distribution of rates = yes
Number of gamma categories = 3
Invariant sites = no
{\MODEL}
72
######################## The Perturbation Section ############
{PERTURBATION}
#Initial branch step proposal parameter
Initial branch step proposal parameter = 0.1
#Upper bound for the branch length uniform distribution
Branch length upper bound = 1.5
#priority for the frequencies perturbation
Frequencies, proposal priority = 1
#optional initial parameter for the perturbation
Frequencies, initial Dirichlet tuning parameter = 500.0
#priority for the rate ratios perturbation
Rate ratios, proposal priority = 1
#optional, initial rate ratio step proposal parameter
Rate ratios, initial step = 0.3
#optional, set the lower bound for the acceptance rate
Rate ratios, proposal minimum acceptance rate = 0.2
#optional, set the upper bound for the acceptance rate
Rate ratios, proposal maximum acceptance rate = 0.6
#priority for the gamma shape parameter perturbation
Gamma parameter, proposal priority = 1
#do not adapt the proposal parameter during the burnin period
Gamma parameter, proposal minimum acceptance rate = .0
Gamma parameter, proposal maximum acceptance rate = 1.0
# the initial proposal step is required because it is fixed
Gamma parameter, initial step = .1
#priority for the invariant parameter (% of invariant sites) perturbation
Invariant parameter, proposal priority = 1
{\PERTURBATION}
######################## The program Section ############
#initialise the random number generator
Random seed = 1
#number of burnin iterations
Burnin iterations = 150000
#number of sampling iterations
Sampling iterations = 300000
#sample every 20 cycles
Sampling period = 20
#initialise the chain with user-defined substitution parameters ?
Random start model parameters = yes
#### User?s starting model parameters file =
#initialise the chain with a given tree ?
Random start tree = yes
#### User?s starting tree file =
#The base name for the output files (base.output, base.bestmp, base.besttree,
73
# base.samples, base.mp, base.bl, base.plot)
Output file = results/simulation-mix-mcmc/simulation-suzuki-mcmc
#the format for the ?base.samples? file (phylip or bambe)
Output format = phylip

