(* POY 4.n script generated by Psy *)
wipe()
cd ("data")
(* reads the files in /data *)
(* set all the partitions to the pertinent format *)

[% IF fs %]
(* these partitions are FS *)
read([% fs_file_str %])
transform(fixed_states)[% END %]

[% IF do %]
(* by default data are read() as DO *)
read([% do_file_str %])[% END %]

[% IF pa %]
(* prealigned not implmeneted yet
(* these partitions are prealigned *)
[% FOREACH p = prealigned %]read(prealigned:("[% filename(p) %]", tcm:(1,2)))
[% END %]
*)
[% END %]

cd ("../") (* drop back *)

report(data)

set(seed:[% randseed %],log:"results/all_data_search.log",root:"[% outgroup %]")
report(timer:"search start")

(* transformation matrix *)
transform(tcm:(2,1),gap_opening:1) (* tcm:(substitution cost, indel) *)

(* start search *)
build(48)
search(max_time:0:0:10)
search(max_time:0:0:10)
search(max_time:0:0:10)

(* other possibilities for search
swap(threshold:5.0)
select() (* keep only best/unique trees *)
perturb(transform(static_approx),iterations:15, ratchet:(0.2,3))
select() (* keep only best/unique trees *)
fuse(iterations:200,swap()) (* other example: 'fuse(iterations:10, replace:best, keep:100, swap())' *)
select() (* keep only best/unique trees *)
*) 


(* end search *)

report(timer:"search end")
report("results/all_trees",trees:(total),"results/constree",graphconsensus, "results/diagnosis",diagnosis, "results/data", data)

set(nolog)
exit()

